# polygonclipping

./: .gitignore  README.md  pom.xml  release.md
.circleci/: config.yml
src/main/java/com/dwilden/polygonclipping/: BooleanOperation.java  BoundingBox.java  Contour.java  IntersectionResult.java  Main.java  Point.java  Polygon.java  Segment.java  SegmentComp.java  Utilities.java
src/main/java/com/dwilden/polygonclipping/enums/: BooleanOperationType.java  EdgeType.java  PolygonType.java
src/main/java/com/dwilden/polygonclipping/geometry/: BoundingBox.java  Contour.java  Intersection.java  Point.java  Triangle.java
src/main/java/com/dwilden/polygonclipping/segment/: Segment.java  SegmentComparator.java
src/main/java/com/dwilden/polygonclipping/sweepline/: SweepEvent.java  SweepEventComp.java  SweepEventComparator.java  SweepLine.java  SweepLineStatus.java
src/main/java/com/dwilden/polygonclipping/utils/: ReaderUtil.java
src/main/java/com/github/randomdwi/polygonclipping/: BooleanOperation.java  Polygon.java  PolygonOffset.java
src/main/java/com/github/randomdwi/polygonclipping/drawing/: PolygonDraw.java
src/main/java/com/github/randomdwi/polygonclipping/enums/: EdgeType.java  PolygonType.java
src/main/java/com/github/randomdwi/polygonclipping/geometry/: BoundingBox.java  Contour.java  Intersection.java  Point.java  Triangle.java
src/main/java/com/github/randomdwi/polygonclipping/segment/: Segment.java  SegmentComparator.java
src/main/java/com/github/randomdwi/polygonclipping/sweepline/: DrawingSweepLineStatus.java  SweepEvent.java  SweepEventComparator.java  SweepLine.java  SweepLineStatus.java
src/main/java/com/github/randomdwi/polygonclipping/utils/: ReaderUtil.java
src/test/java/com/dwilden/polygonclipping/: BooleanOperationTest.java  PolygonTest.java
src/test/java/com/dwilden/polygonclipping/segment/: SegmentComparatorTest.java
src/test/java/com/github/randomdwi/polygonclipping/: BooleanOperationTest.java  PolygonOffsetTest.java  PolygonTest.java
src/test/java/com/github/randomdwi/polygonclipping/drawing/: DrawSamplesTest.java  PolygonDrawTest.java
src/test/java/com/github/randomdwi/polygonclipping/geometry/: IntersectionTest.java
src/test/java/com/github/randomdwi/polygonclipping/segment/: SegmentComparatorTest.java
src/test/resources/polygons/samples/: polygonwithhole
src/test/resources/polygons/test/: clippingTriangle  degenerated.pol  fan1.pol  offset.pol  polygon.pol  subject1.pol  triangle1.pol
